VITE_API_KEY=AIzaSyDMlfgDh6AYdrw4XIEkkwPmT3XwYjF1ioI
VITE_AUTH_DOMAIN=letmeask-c19bd.firebaseapp.com
VITE_DATABASE_URL=https://letmeask-c19bd-default-rtdb.firebaseio.com
VITE_PROJECT_ID=letmeask-c19bd
VITE_STORAGE_BUCKET=letmeask-c19bd.firebasestorage.app
VITE_MESSAGING_SENDER_ID=757498910777
VITE_APP_ID=1:757498910777:web:ca6d8acebdeee7ff2b15e8